# FoodGuide

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratguzel/foodguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratguzel/foodguide/: foodAdapter.kt
app/src/main/java/com/muratguzel/foodguide/adapter/: FoodAdapter.kt
app/src/main/java/com/muratguzel/foodguide/model/: Food.kt
app/src/main/java/com/muratguzel/foodguide/roomdb/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/muratguzel/foodguide/service/: FoodAPI.kt  FoodAPIService.kt
app/src/main/java/com/muratguzel/foodguide/util/: PrivateSharedPreferences.kt  Util.kt
app/src/main/java/com/muratguzel/foodguide/view/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/muratguzel/foodguide/viewmodel/: FoodDetailsViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_row.xml  fragment_food_details.xml  fragment_food_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratguzel/foodguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
