<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.muratguzel.foodguide.view.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.muratguzel.foodguide.view.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
</navigation>